# CorpInsights-TW

./: .gitignore  CorpInsightsTW.slnx  README.md
CorpInsightsTW.DataFetcher/: CliOptions.cs  CorpInsightsTW.DataFetcher.csproj  FetchRunConfig.cs  Program.cs  README.md  RuntimeConfig.cs  Worker.cs  appsettings.Development.json  appsettings.json
CorpInsightsTW.DataFetcher/Common/: FetchContext.cs
CorpInsightsTW.DataFetcher/Core/Common/: FetchContext.cs
CorpInsightsTW.DataFetcher/Core/Logging/: CleanConsoleFormatter.cs
CorpInsightsTW.DataFetcher/Jobs/: FetchJob.cs  FinancialFetchJob.cs
CorpInsightsTW.DataFetcher/Logging/: CleanConsoleFormatter.cs
CorpInsightsTW.DataFetcher/Properties/: launchSettings.json
CorpInsightsTW.DataFetcher/Services/: TwseApiService.cs
CorpInsightsTW.Etl/: CliOptions.cs  CorpInsightsTW.Etl.csproj  EtlRunConfig.cs  Program.cs  RuntimeConfig.cs  appsettings.Development.json  appsettings.json
CorpInsightsTW.Etl/Common/: EtlContext.cs
CorpInsightsTW.Etl/Core/Common/: EtlContext.cs
CorpInsightsTW.Etl/Core/Extract/: IDataExtractor.cs  JsonFileDataExtractor.cs
CorpInsightsTW.Etl/Core/Json/: JsonPropertyNamesAttribute.cs  JsonPropertyNamesConverter.cs  JsonPropertyNamesConverterFactory.cs  SmartDecimalConverter.cs  T187JsonConverter.cs  T187JsonConverterFactory.cs
CorpInsightsTW.Etl/Core/Load/: ConsoleDataLoader.cs  IDataLoader.cs
CorpInsightsTW.Etl/Core/Pipeline/: EtlPipeline.cs
CorpInsightsTW.Etl/Core/Transform/: IDataTransformer.cs  JsonDataTransformer.cs
CorpInsightsTW.Etl/Dtos/: BaseT187Dto.cs  IT187Dto.cs  IT187RawDto.cs  T187Dto.cs  T187DtoFactory.cs
CorpInsightsTW.Etl/Dtos/T187Ap06/: basi.cs  bd.cs  ci.cs  fh.cs  ins.cs  mim.cs
CorpInsightsTW.Etl/Dtos/T187Ap07/: basi.cs  bd.cs  ci.cs  fh.cs  ins.cs  mim.cs
CorpInsightsTW.Etl/Extract/: IDataExtractor.cs  JsonFileDataExtractor.cs
CorpInsightsTW.Etl/Load/: ConsoleDataLoader.cs  IDataLoader.cs
CorpInsightsTW.Etl/Pipeline/: EtlPipeline.cs
CorpInsightsTW.Etl/Pipeline/Extract/: IDataExtractor.cs  JsonFileDataExtractor.cs
CorpInsightsTW.Etl/Pipeline/Load/: ConsoleDataLoader.cs  IDataLoader.cs  T187DataLoader.cs
CorpInsightsTW.Etl/Pipeline/Transform/: IDataTransformer.cs  JsonDataTransformer.cs
CorpInsightsTW.Etl/Properties/: launchSettings.json
CorpInsightsTW.Etl/Repositories/: IRepository.cs  IT187Repository.cs  T187Repository.cs
CorpInsightsTW.Etl/Repositories/T187Ap06/: basi.cs  bd.cs  ci.cs  fh.cs  ins.cs  mim.cs
CorpInsightsTW.Etl/Repositories/T187Ap07/: basi.cs  bd.cs  (+4 more)
CorpInsightsTW.Etl/Transform/: IDataTransformer.cs  JsonDataTransformer.cs  PassthroughDataTransformer.cs
(+71 files in other folders)
