<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CorpInsightsTW.Etl-2b3d5961-172f-4cf9-8906-b5902b1efb9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpInsightsTW.Core\CorpInsightsTW.Core.csproj" />
    <ProjectReference Include="..\CorpInsightsTW.Infrastructure\CorpInsightsTW.Infrastructure.csproj" />
  </ItemGroup>

</Project>
