<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CorpInsightsTW.DataFetcher-9f2822e3-f6c0-46f8-892a-2269146385bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorpInsightsTW.Core\CorpInsightsTW.Core.csproj" />
    <ProjectReference Include="..\CorpInsightsTW.Infrastructure\CorpInsightsTW.Infrastructure.csproj" />
  </ItemGroup>
</Project>
